ManifestFileVersion: 0
CRC: 1268661398
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4af35b4e06a46d02a4f573ef6cca2c23
  TypeTreeHash:
    serializedVersion: 2
    Hash: 57b1f72988ec42141ed4934bc726e918
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4af35b4e06a46d02a4f573ef6cca2c23
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/cylinder.prefab
- Assets/Materials/red.mat
- Assets/Models/capsule.prefab
- Assets/Models/red sphere.prefab
- Assets/Materials/Skin.mat
- Assets/Materials/blue.mat
- Assets/Models/blue sphere.prefab
Dependencies: []
